# ai-knowledge

./: .gitignore  AGENTS.md  knowledge_base.sql  pom.xml  project_rules.md  需求.md
knowledge-base-server/: pom.xml
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/: KnowledgeBaseServerApplication.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/config/: KnowledgeBaseDocStorageProperties.java  MyBatisConfiguration.java  PgVectorEmbeddingStorageProperties.java  RAGConfiguration.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/controller/: SysUserController.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/entity/: SysUserEntity.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/mapper/: SysUserEntityMapper.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/ai/: AIModelProviders.java  AiModelType.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/ai/controller/: AiChatController.java  AiModelController.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/ai/domain/: AiModel.java  AiModelConfig.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/ai/dto/: AiModelDTO.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/ai/mapper/: AiModelConfigMapper.java  AiModelMapper.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/ai/service/: AiChatModelFactory.java  AiChatService.java  AiModelConfigService.java  AiModelService.java  AiModelTokenEncryptService.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/chat/: ChatSSEEvents.java  ConversationStatus.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/chat/controller/: AiChatController.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/chat/domain/: ChatConversation.java  ChatMemory.java  ChatMessageAiContent.java  ChatMessageAiThinking.java  ChatMessageMetadata.java  ChatMessageUser.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/chat/mapper/: ChatConversationMapper.java  ChatMemoryMapper.java  ChatMessageContentMapper.java  ChatMessageThinkingMapper.java  ChatMessageUserMapper.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/chat/service/: AiChatConversationService.java  AiChatService.java  AiChatStreamHandler.java  ChatConversationService.java  ChatConversationTitleGenerator.java  ChatMessageService.java  PersistentChatMemoryStore.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/chat/vo/: ChatConversationMsgVO.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/commons/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/commons/dto/: AntDesignSelectOption.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/commons/util/: RSAUtil.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/commons/validation/: Group.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/kb/: DocStatus.java  DocType.java  KnowledgeBaseType.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/kb/controller/: KnowledgeBaseDocManageController.java  KnowledgeBaseManageController.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/kb/domain/: KnowledgeBase.java  KnowledgeBaseDoc.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/kb/dto/: KnowledgeBaseAddDTO.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/kb/mapper/: KnowledgeBaseDocMapper.java  KnowledgeBaseMapper.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/kb/service/: DocValidationService.java  KnowledgeBaseDocService.java  KnowledgeBaseManageService.java  KnowledgeBaseService.java  MediaTypeDetector.java  TikaMediaTypeDetector.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/rag/: EmbeddingModelFactory.java  EmbeddingStoreFactory.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/sys/ai/controller/: SysAiModelController.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/sys/ai/domain/: SysAiModel.java  SysAiModelProvider.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/sys/ai/mapper/: SysAiModelMapper.java  SysAiModelProviderMapper.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/modules/sys/ai/service/: SysAiModelProviderService.java  SysAiModelService.java
knowledge-base-server/src/main/java/com/github/cloudgyb/ai/knowledge/server/service/: SysUserService.java
knowledge-base-server/src/main/resources/: application-home.yaml  application.yaml  private_key.pem  public_key.pem
knowledge-base-server/src/main/resources/com/github/cloudgyb/ai/knowledge/server/modules/ai/mapper/: AiModelConfigMapper.xml  AiModelMapper.xml
knowledge-base-server/src/main/resources/com/github/cloudgyb/ai/knowledge/server/modules/chat/mapper/: ChatConversationMapper.xml  ChatMemoryMapper.xml  ChatMessageContentMapper.xml  ChatMessageThinkingMapper.xml  ChatMessageUserMapper.xml
knowledge-base-server/src/main/resources/com/github/cloudgyb/ai/knowledge/server/modules/kb/mapper/: KnowledgeBaseDocMapper.xml  KnowledgeBaseMapper.xml
knowledge-base-server/src/test/java/com/github/cloudgyb/ai/knowledge/server/modules/commons/util/: RSATest.java
(+75 files in other folders)
